@import './normalize.less';
@import './font.less';
@import './color.less';
@import './button.less';
@import './pagenation.less';

#root{
  margin: 0 70px;
  min-width: 1325px;

  .title{
    display: block;
    font-size: 45px;
    margin: 72px 0 60px 0;
    font-family: 'Courier New';
  }

  .font aside{
    display: flex;
    justify-content: start;
    dl{
      display: inline-block;
      margin: 0px;
      dd{
        height: 40px;
        line-height: 40px;
        margin: 40px 0px;
      }
      dd:first-child{
        margin-top: 0px;
      }
      dd:nth-child(3){
        margin-bottom: 0px;
      }
    }
    dl:nth-child(2),dl:nth-child(4){
      margin: 0 170px;
    }
  }
  .color aside{
    display: flex;
    justify-content: start;
    dl{
      margin: 0px;
      dd{
        height: 40px;
        line-height: 40px;
        margin: 0px;
        display: flex;
        justify-content: start;
        .color-box{
          width: 40px;
          height: 40px;
          margin-right: 20px;
          border-radius: 5px;
        }
      }
      dd:nth-child(2){
        margin: 40px 0;
      }
    }
    dl:nth-child(2), dl:nth-child(4){
      margin: 0 88px;
    }
  }

  .component aside{
    display: inline-block;
    color: #BBBDC2;
    .extra{
      color:#B6BAC1;
    }
    
  }
  .component{
    .button{
      float: left;
      dl{
        float: left;
        margin-top: 40px;
        margin-left: 0px;
        dd{
          margin: 20px;
          .btn{
            margin-left: 14px;
          }
        }
      }
      dl:nth-child(2){
        dd{
          margin-left: 0;
        }
      }
    }
    .aside{
      float: left;
      margin-left: 170px;
      .pagenation{
        display: block;
        .page{
          margin-top: 60px;
        }
      }
      .checkbox-radio{
        margin-top: 70px;
      }
    }


  }

.clearfix{
  clear: both;
  content: '';
  display: block;
}
}

