@import './variables.less';
@import './init.less';
.small-modal {
  width: 460px;
}

.middle-modal{
  width: 600px;
}

.modal {
  border-radius: 5px;
  background: white;
  box-shadow: 0 10px 10px rgba(80,80,80,.15);
  >header {
    position: relative;
    text-align: center;
    height: 54px;
    line-height: 54px;
    border-bottom: 1px solid @font-color-2;
    .close {
      cursor: pointer;
      position: absolute;
      right: 0;
      margin-right: 20px;
      top: 50%;
      margin-top: -8px;
      width: 16px;
      height: 16px;
      background: url('/img/delete.png')center center no-repeat;
    }
  }
  footer {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 20px;
    >button:last-child {
      margin: 0 20px;
    }
  }
  .modal_container {
    .icon {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
    .download {
      background: url('/img/download.png')center center no-repeat;
    }
    .link {
      background: url('/img/link.png')center center no-repeat;
    }
    .forbiden {
      background: url('/img/forbiden.png')center center no-repeat;
    }
    .remove {
      background: url('/img/remove.png')center center no-repeat;
    }
    >header {
      padding: 20px;
      .ops_container{
        &.double-search{
          display: flex;
          justify-content: space-between;
        }
        margin-bottom: 20px;

        .radio:first-child{
          margin-left: 0;
        }
        .radio:nth-child(2){
          margin-left: 10px;
        }
      }
      .select-form,
      .select-form input{
        width: 200px;
      }
      .input,
      .input input {
        width: 420px;
      }
    }
    .modal_content {
      padding: 0 20px; // border: 1px solid red;
      .name-list {
        >dt {
          border-top: 1px solid @base-color-1;
        }
        .list_container {
          height: 200px;
          overflow-y: scroll;
        }
        >dt,
        dd {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          line-height: 40px;
          height: 40px;
          border-bottom: 1px solid @base-color-1;
        }
        dd {
          display: flex;
          justify-content: space-between;
          .ops_container {
            display: flex;
            >div:first-child {
              margin: 9px 10px
            }
            >div:nth-child(2) {
              margin: 9px 10px;
              margin-left: 0;
            }
          }
        }
      }

      .device-list{
        padding: 0;
        margin: 0;
        > dd{
          margin: 0;
          padding: 0;
          display: flex;
          margin: 0;
          &:first-child{
            margin-top: 20px;
          }
          &:last-child{
            margin-bottom: 0px;
          }
          > span:first-child{
            display: inline-block;
            box-sizing: content-box;
            width: 60px;
            height: 70px;
            line-height: 30px;
            margin-right: 10px;
            text-align: right;
          }
          .input-form{
            width: 350px;
          }
          .input,.input input{
            width: 350px;
          }
          .error-msg{
            margin-left: 15px;
            font-size: 10px;
            height: 30px;
            line-height: 30px;
          }
        }
      }


    }
    .device-table{
      border-top:1px solid @base-color-1;
      .table{
        border: none;
        border-bottom: 1px solid @base-color-1;
        margin-bottom: 20px;
        padding: 0;
        table{
          tr,td{
            &:hover{
              background: white;
            }
          }
         .table-header{
            > th:first-child{
              padding-left: 30px;
            }
          }
        }
        .checkbox{
          label{
            span{
              margin-top: 12px;
            }
          }
        }
      }
    }
  }

  &.single-upgrade{
    .modal_content{
      padding: 20px;
      .upgrade-list{
        border: 1px solid @base-color-1;
        overflow-y: scroll;
        height: 150px;
        > dd{
          margin: 0;
          padding: 0;
          line-height: 30px;
          height: 30px;
          text-align: left;
        }
      }
      .upgrade-ops{
        display: flex;
        justify-content: space-between;
        dd{
          margin: 0;
          height: 30px;
          line-height: 30px;
          display: flex;
          > span{
            display: inline-block;
            width: 60px;
          }
          .select-form{
            margin-left: 10px;
          }
          .select-form,.select-form input{
            width: 125px;
          }
        }
      }
      
    }
  }

  &.edit-device{
    .close{
      .select{
        transform: rotate(-90deg);
      }
    }
    .icon{
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-top: 7px;
      margin-right: 10px;
      &.add{
        background: url('/img/add.png')center center no-repeat;
      }
      &.remove{
        background: url('/img/remove.png')center center no-repeat;
      }
      &.forbiden{
        cursor: default;
        background: url('/img/forbiden.png')center center no-repeat;
      }
      &.select{
        background: url('../img/select.png')center center no-repeat;
      }
      &.added{
        width: auto;
      }
    }

    .modal_content{
      display: flex;
      margin-bottom: 20px;
      margin-top: 20px;
      border: 1px solid red;
      > span:first-child{
        width: 60px;
        text-align: right;
        line-height: 47px;
        margin-right: 10px;
        display: inline-block;
      }
      .select-modal{
        width: 245px;
        border: 1px solid @base-color-1;
        > header{
          margin: 20px;
        }
        > .select-list{
          height: 210px;
          overflow-y: scroll;
          margin: 0 20px;
          margin-right: 0;
          > dd{
            // border: 1px solid red;
            box-sizing: border-box;
            margin: 0;
            height: 30px;
            display: flex;
            justify-content: space-between;
            & .title{
              display: flex;
              > div:last-child{
                line-height: 30px;
              }
            }
            &.secondary{
              & .title{
                > div:last-child{
                  padding-left: 26px;
                }
              }
            }

          }
        }
        
      }
      .confirm-modal{
        border: 1px solid aqua;
        width: 245px;
      }
    }
  }
}