@import './variables.less';
@import './init.less';

.table{
  border: 1px solid @base-color-1;
  padding: 0 20px;
  width: 100%;
  table{
    width: 100%;
    text-align: left;
    tr{
      cursor: pointer;
      transition: .3s;
      &:hover, &.active{
        background: #E3FAFF
      }
      td,th{
        line-height: 40px;
        height: 40px;
        width: 100% / 6;
        border-bottom: 1px solid @base-color-1;
        transition: .3s;
      }
      &:first-child{
        &:hover,&.active{
          background: white;
        }
      }
    }
  }
  .ops_container{
    width: 100%;
    display: flex;
    justify-content: center;
    .page{
      margin: 10px auto;
    }
  }
}